# StoreApp

./: README.md  StoreApp.sln
src/StoreApp.Application/: ConfigureService.cs  StoreApp.Application.csproj
src/StoreApp.Application/Common/BehaviorPipes/: CashedQueryBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/StoreApp.Application/Common/Mapping/: AdminMappingProfile.cs  IMapFrom.cs  (+1 more)
src/StoreApp.Application/Contracts/: ICashQuery.cs  ICurrentUserService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/StoreApp.Application/Helpers/: IdGenerator.cs
src/StoreApp.Application/Interfaces/: IBasketRepository.cs  IImageStorage.cs  IPermissionRepository.cs  IPermissionService.cs  IRoleRepository.cs  ITokenService.cs  IUploadService.cs  IUserRepository.cs
src/StoreApp.Application/Wrappers/: PaginatedResult.cs  PaginationParametersDto.cs  PaginationResponse.cs  RequestParametersBasic.cs
src/StoreApp.Data/: ConfigureService.cs  StoreApp.Data.csproj
src/StoreApp.Data/Migrations/: 20250918204252_AddProductTbl.Designer.cs  20250918204252_AddProductTbl.cs  20250920194106_AddProductTypeAndProductBrandAndEditProductTbls.Designer.cs  20250920194106_AddProductTypeAndProductBrandAndEditProductTbls.cs  20251002202444_AddProductAndBasketTbls.Designer.cs  20251002202444_AddProductAndBasketTbls.cs  20251005183827_AddUserAndAddressTbls.Designer.cs  20251005183827_AddUserAndAddressTbls.cs  20251007174140_AddRoleTbl.Designer.cs  20251007174140_AddRoleTbl.cs  20251011190010_AddOrderEntity.Designer.cs  20251011190010_AddOrderEntity.cs  20251012210214_SomeEdit.Designer.cs  20251012210214_SomeEdit.cs  20251022202012_EditBasketId.Designer.cs  20251022202012_EditBasketId.cs  20251024111420_FixBasketRelations.Designer.cs  20251024111420_FixBasketRelations.cs  20251025085550_nullablenationalcode.Designer.cs  20251025085550_nullablenationalcode.cs  20251028194134_UpdateAddressTbl.Designer.cs  20251028194134_UpdateAddressTbl.cs  20251031153939_EditCustomerBasket.Designer.cs  20251031153939_EditCustomerBasket.cs  20251031182229_UpdateCustomerBasket.Designer.cs  20251031182229_UpdateCustomerBasket.cs  20251031183333_SecondUpdateCustomerBasket.Designer.cs  20251031183333_SecondUpdateCustomerBasket.cs  20251031204959_ThirdUpdateCustomerBasket.Designer.cs  20251031204959_ThirdUpdateCustomerBasket.cs  20251101052525_FourthUpdateCustomerBasket.Designer.cs  20251101052525_FourthUpdateCustomerBasket.cs  20251106172646_AddUserLike.Designer.cs  20251106172646_AddUserLike.cs  20251109204620_UpdateProductTbl.Designer.cs  20251109204620_UpdateProductTbl.cs  20251116140016_EditProductEntity.Designer.cs  20251116140016_EditProductEntity.cs  20251126203855_AddPermissionTbl.Designer.cs  20251126203855_AddPermissionTbl.cs  (+31 more)
src/StoreApp.Data/Persistence/: GenericRepository.cs  UnitOfWork.cs
src/StoreApp.Data/Repositories/: BasketRepository.cs  CloudinaryImageStorage.cs  PermissionRepository.cs  PermissionService.cs  RoleRepository.cs  TokenService.cs  UploadService.cs  UserRepository.cs
src/StoreApp.Data/Security/: HasPermissionAttribute.cs  IdentityServiceExtension.cs  PermissionHandler.cs
src/StoreApp.Web/: ConfigureService.cs  Program.cs  StoreApp.Web.csproj  StoreApp.Web.http  appsettings.json
src/StoreApp.Web/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs  UserLikeController.cs
src/StoreApp.Web/Extensions/: ClaimsPrincipleExtension.cs  SwaggerServiceExtension.cs
src/StoreApp.Web/Middleware/: MiddlewareExceptionHandler.cs  PermissionMiddleware.cs
src/StoreApp.Web/Properties/: launchSettings.json
src/StoreApp.Web/Security/: HasPermissionAttribute.cs
src/StoreApp.Web/Services/: CurrentUserService.cs
(+252 files in other folders)
